<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<style>
   
    .serviso{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
         'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    }
    .text-1-2{
        width: 32%;
        background-color: #715d5d;
        padding: 2%;
        border-radius: 10px;
    }
    @media(max-width:768px) {
        .serviso{
            flex-direction: column;
            align-items: center;
        }
        .text-1-2{
            width: 95%;
            margin-bottom: 10px;
        }
    }
</style>

<body>
    <div class="serviso">
        <div class="text-1-2">
            <p>Bem-vindo à Delicias da Gi! Nossa loja é dedicada a atender às suas necessidades de sobremesas e salgados de forma excepcional.
                Nossa prioridade é garantir que você desfrute de produtos frescos e deliciosos. No entanto, é importante observar que <strong class="nav-item-todos">não oferecemos serviços de entrega</strong>. Todos os produtos devem ser retirados em nossa loja.
                Para garantir um atendimento eficiente, pedimos a compreensão de nossos clientes de que <strong class="nav-item-todos">não oferecemos vendas a  crédito</strong>. Todos os pedidos devem ser pagos no momento da retirada.
        
                Em relação a cancelamentos ou devoluções de pedidos de bolo, nossa política estabelece que será cobrada uma taxa, a menos que o cancelamento seja feito com pelo menos 24 horas de antecedência. Estamos comprometidos em fornecer produtos de qualidade e agradecemos a sua compreensão em relação a essas políticas.
                Estamos à disposição para atender às suas necessidades e tornar suas ocasiões especiais verdadeiramente memoráveis. Agradecemos por escolher as Delicias da Gi como sua doce e saborosa opção! <strong class="nav-item-todos">Caso ainda tenha dúvida, Por favor entre em contato.</strong></p>
        </div>
       
    </div>
</body>

</html>